#Path to URDF file
krangUrdfPath =
    "/home/munzir/Me/5-Work/01-PhD/01-WholeBodyControlAttempt1/09-URDF/Krang/" +
    "KrangOld.urdf";

#Initial pose parameters
headingInit = "0.0";
qBaseInit = "-1.047";
xyzInit = "0.0 0.0 0.264";
qLWheelInit = "0.0";
qRWheelInit = "0.0";
qWaistInit = "-4.2976";
qTorsoInit = "0.053232";
qKinectInit = "-0.0575697";
qLeftArmInit = "-1.3663 -0.49535 0.969689 -1.55801 -0.421576 -1.27307 -1.35663";
qRightArmInit = "1.2217 0.606397 -0.91889 1.50091 0.516969 1.31059 1.26479";

#To have initial pose as a balanced pose or not
initWithBalancePose = "false";
