#Path to URDF file
krang_urdf_path =
    "/home/munzir/Me/5-Work/01-PhD/01-WholeBodyControlAttempt1/09-URDF/Krang/" +
    "KrangOld.urdf";

#Initial pose parameters
heading_init = "0.0";
q_base_init = "-1.047";
xyz_init = "0.0 0.0 0.264";
q_lwheel_init = "0.0";
q_rwheel_init = "0.0";
q_waist_init = "-4.2976";
q_torso_init = "0.053232";
q_kinect_init = "-0.0575697";
q_left_arm_init = "-1.3663 -0.49535 0.969689 -1.55801 -0.421576 -1.27307 -1.35663";
q_right_arm_init = "1.2217 0.606397 -0.91889 1.50091 0.516969 1.31059 1.26479";

#To have initial pose as a balanced pose or not
init_with_balance_pose = "false";

#Somatic daemon identifier
daemon_identifier = "krang-sim-ach";

#Daemonize?
daemonize = "false";

#Channels
wheels_cmd_chan = "amc-cmd";
wheels_state_chan = "amc-state";
waist_cmd_chan = "waist-cmd";
waist_state_chan = "waist-state";
torso_cmd_chan = "torso-cmd";
torso_state_chan = "torso-state";
left_arm_cmd_chan = "llwa-cmd";
left_arm_state_chan = "llwa-state";
right_arm_cmd_chan = "rlwa-cmd";
right_arm_state_chan = "rlwa-state";
