# From datasheet
motor_power = "40"; # Watts
nominal_torque = "4.5"; # Nm
peak_torque = "9.6"; # Nm
max_angular_velocity = "50"; # deg/sec
max_angular_acceleration = "200"; # deg/sec^2
gear_ratio = "300";
nominal_power_current = "2.0"; # A
max_current = "4.0";

# Cooked up by us
coulomb_friction = "3.5";
viscous_friction = "3.7";
position_ctrl_pd_gains = "30 10";
speed_ctrl_pd_gains = "0 10";
