# From datasheet
motor_power = "80"; # Watts
nominal_torque = "20.7"; # Nm
peak_torque = "41.4"; # Nm
max_angular_velocity = "25"; # deg/sec
max_angular_acceleration = "100"; # deg/sec^2
gear_ratio = "552";
nominal_power_current = "3.0"; #A
max_current = "6.0";

# Cooked up by us
coulomb_friction = "3.2";
viscous_friction = "3.4";
position_ctrl_pd_gains = "1 5";
speed_ctrl_pd_gains = "0 5";
